.container
  .row
    .col-md-9
      .well
        = simple_form_for @student, { class: 'form-horizontal' } do |f|
          .form-group
            = f.input :name, placeholder: t('simple_form.placeholders.student.name'), label: false
          .form-group
            = f.input :register_number, placeholder: t('simple_form.placeholders.student.register_number'), label: false
          .panel-footer
            = f.submit