.row
  .col-md-12
    .span.pull-left
      = link_to 'Novo Estudante', new_student_path

    hr

    ul
    - @students.each do |student|
      li
        = link_to student.name, student_path(student)