.row
  .col-md-12
    = flash_messages if flash.present?

    table.table.table-bordered.table-striped
      thead
        tr
          th Estudante
          th Registro
          th Exibir
          th Editar
          th Destuir
      tbody
        - @students.each do |student|
          tr
            td= student.name
            td= student.register_number
            td= link_to t('views.show'), student_path(student), class: 'btn btn-info'
            td= link_to t('views.edit'), edit_student_path(student), class: 'btn btn-warning'
            td= link_to t('views.destroy'), student_path(student), method: :delete, class: 'btn btn-danger'

    .span.pull-left
      = link_to t('.new'), new_student_path, class: 'btn btn-success'
