.container
  .row
    .col-md-9
      .well
        = simple_form_for @course, { class: 'form-horizontal' } do |f|
          .form-group
            = f.input :name, placeholder: t('simple_form.placeholders.course.name'), label: false
          .form-group
            = f.input :description, placeholder: t('simple_form.placeholders.course.description'), label: false
          .panel-footer
            = f.submit