doctype html
html
head
  title RegisterMe
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .container
    .wrapper
      navbar.navbar-default
        .navbar-header
          = link_to 'RegisterMe', root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li = link_to t('.students'), students_path, class: 'nav navbar-nav'
            li = link_to t('.courses'), courses_path, class: 'nav navbar-nav'
            li = link_to t('.memberships'), new_membership_path, class: 'nav navbar-nav'

      = flash_messages if flash.present?
      = yield
